#include <bbox.h>


WWW::Bbox::Bbox(){};
WWW::Bbox::~Bbox(){};

void WWW::Bbox::pos2corner_3d(){
    float l = size3d(0);
    float w = size3d(1);
    float h = size3d(2);

    Eigen::Matrix<float, 8,3> delta_pos, rotated_delta_pos;
    delta_pos<< l/2,  w/2, h, 
                l/2, -w/2, h,
               -l/2,  w/2, h,
               -l/2, -w/2, h,
                l/2,  w/2, 0,
                l/2, -w/2, 0,
               -l/2,  w/2, 0,
               -l/2, -w/2, 0;
    
    Eigen::Matrix3f R;
    R << std::cos(rotation), -std::sin(rotation), 0,
         std::sin(rotation),  std::cos(rotation), 0,
                0          ,          0        , 1;
    
    rotated_delta_pos = (R*delta_pos.transpose()).transpose();




    float x = pos3d(0);
    float y = pos3d(1);
    float z = pos3d(2);

    Eigen::Matrix<float, 8,3> pos_cen;
    pos_cen << x,y,z,
               x,y,z,
               x,y,z,
               x,y,z,
               x,y,z,
               x,y,z,
               x,y,z,
               x,y,z;

    corner3d = pos_cen + rotated_delta_pos;

};




void WWW::Bbox::corner2pos_3d(){
    pos3d = (corner3d.bottomRows(4).colwise().sum()/4);

    float x = pos3d(0);
    float y = pos3d(1);
    float z = pos3d(2);

    Eigen::Matrix<float, 8,3> pos_cen;
    pos_cen << x,y,z,
               x,y,z,
               x,y,z,
               x,y,z,
               x,y,z,
               x,y,z,
               x,y,z,
               x,y,z;

    Eigen::Matrix<float, 8,3> rotated_delta_pos, delta_pos;

    rotated_delta_pos = corner3d-pos_cen;

    Eigen::Vector3f ori_vec;
    ori_vec = (rotated_delta_pos.topRows(2).colwise().sum()/2).transpose();
    rotation = std::atan2(ori_vec(1), ori_vec(0));
    
    Eigen::Matrix3f R;
    R << std::cos(-rotation), -std::sin(-rotation), 0,
         std::sin(-rotation),  std::cos(-rotation), 0,
                0          ,          0        , 1;
    
    delta_pos = (R*rotated_delta_pos.transpose()).transpose();

    size3d = (delta_pos.row(0)-delta_pos.row(7)).transpose();


    
};



//TODO
void WWW::Bbox::pos2corner_2d(){};
void WWW::Bbox::corner2pos_2d(){};


void WWW::Bbox::draw_bbox3d(std::shared_ptr<pcl::visualization::PCLVisualizer> viewer, int boxid){
    //visualize the 3d bbox
    pcl::PointCloud<pcl::PointXYZI> corner_cloud;
    pcl::PointXYZI point;
    for (int i = 0; i< 8; i ++){
        point.x = corner3d(i,0);
        point.y = corner3d(i,1);
        point.z = corner3d(i,2);
        point.intensity = 1;

        corner_cloud.points.push_back(point);
    }


    viewer->addLine<pcl::PointXYZI> (corner_cloud.points[0], corner_cloud.points[1], "3D bbox " + std::to_string(boxid) + "_1");
    viewer->addLine<pcl::PointXYZI> (corner_cloud.points[1], corner_cloud.points[3], "3D bbox " + std::to_string(boxid) + "_2");
    viewer->addLine<pcl::PointXYZI> (corner_cloud.points[3], corner_cloud.points[2], "3D bbox " + std::to_string(boxid) + "_3");
    viewer->addLine<pcl::PointXYZI> (corner_cloud.points[2], corner_cloud.points[0], "3D bbox " + std::to_string(boxid) + "_4");

    viewer->addLine<pcl::PointXYZI> (corner_cloud.points[4], corner_cloud.points[5], "3D bbox " + std::to_string(boxid) + "_5");
    viewer->addLine<pcl::PointXYZI> (corner_cloud.points[5], corner_cloud.points[7], "3D bbox " + std::to_string(boxid) + "_6");
    viewer->addLine<pcl::PointXYZI> (corner_cloud.points[7], corner_cloud.points[6], "3D bbox " + std::to_string(boxid) + "_7");
    viewer->addLine<pcl::PointXYZI> (corner_cloud.points[6], corner_cloud.points[4], "3D bbox " + std::to_string(boxid) + "_8");

    viewer->addLine<pcl::PointXYZI> (corner_cloud.points[0], corner_cloud.points[4], "3D bbox " + std::to_string(boxid) + "_9");
    viewer->addLine<pcl::PointXYZI> (corner_cloud.points[1], corner_cloud.points[5], "3D bbox " + std::to_string(boxid) + "_10");
    viewer->addLine<pcl::PointXYZI> (corner_cloud.points[3], corner_cloud.points[7], "3D bbox " + std::to_string(boxid) + "_11");
    viewer->addLine<pcl::PointXYZI> (corner_cloud.points[2], corner_cloud.points[6], "3D bbox " + std::to_string(boxid) + "_12");

} 
